<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proyecto 2</title>
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/fontello.css">

</head>
<body>
	<header>
	<div class="navegacion">
		<nav>
			<ul>
				<li><a href="juan.html">Juan <span class="icon icon-up-dir"></span></a></li>
				<li><a href="antonio.html">Antonio <span class="icon icon-up-dir"></span></a></li>
				<li><a href="paul.html">Paul <span class="icon icon-up-dir"></span></a></li>
				<li><a href="andrew.html">Andrew<span class="icon icon-up-dir"></span></a></li>
				<li><a href="angelAntonio.html">Ángel <span class="icon icon-up-dir"></span></a></li>
			</ul>
		</nav>
	</div>
	<header>
<img src = "img/escudofi.png" width="200" height="250" alt = "escudofi"  align ="right">
<img src = "img/escudounam.png" width="200" height="200" alt = "escudounam"  align = "left">

<font color="teal" face="Comic Sans">
<p><h1><center> Universidad Nacional Autónoma de México</center></h2></p>
<br>
<p><h1><center> Facultad de Ingeniería</center></h1></p>
<br>

<p><h2><center> Sistemas Operativos</center></h2></p>
<br>
<p><h2><center> Grupo 1</center></h2></p>
<br>
<p><h2><center> Proyecto 2 "Servidor Web"</center></h2></p>
<br>
<p><h3><center> Alumnos:</center></h3></p>
<br>
<p><h3><center> Alvarez Loran Juan Pablo</center></h3></p>
<br>
<p><h3><center> Martin Desceano José Antonio</center></h3></p>
<br>
<p><h3><center> Paul Jaime Felix Flores </center></h3></p>
<br>
<p><h3><center> Sánchez Manjarrez Andrew</center></h3></p>
<br>
<p><h3><center> Santander Martínez Ángel Antonio</center></h3></p>
<br>
<p><h3><center>Profesor: Ing.Cruz Sergio Aguilar </center></h3></p>
<br>
<p><h3><center>2021-1</center></h3></p>
</br>


</font>
</body>
</html>
