<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Juan</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link href="css/style.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: MeFamily
    Theme URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        <a class="navbar-brand" href="index.html"><span>Proyecto 2: Sistemas Operativos</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <div class="menu">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="index.html">Inicio</a></li>
            <li role="presentation"><a href="antonio.html">Antonio</a></li>
            <li role="presentation"><a href="paul.html">Paul</a></li>
            <li role="presentation"><a href="andrew.html">Andrew</a></li>
            <li role="presentation"><a href="angelAntonio.html">Ángel</a></li>

          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="slider">
    <div class="img-responsive">
      <ul class="bxslider">
         <li><img src="img/header.jpg" width="350" height="550" alt="" /></li>
      </ul>
    </div>
  </div>
<center><img src="img/juan.jpg" width="350" height="400" alt = "juan"  align =middle></center>
                    

  <div class="jumbotron">
    <h1>Datos del alumno</h1>
    <h2>Nombre del alumno: Alvarez Loran Juan Pablo </h2>
    <h2>Carrera: Ingeniería en Computación</h2>
  </div>


  <div class="container">
      <div class="col-md-8">
        <h3>
          Tengo 21 años, estudiante de séptimo semestre. Me gusta mucho mi carrera, en     especial el diseño web. En mi tiempo libre me gusta mucho hacer deporte y salir con mis amigos.</h3>
      </div>
    </div>

  <footer>
    <div class="inner-footer">
      <div class="container">
        <div class="row">
            <p></p>

          </div>
          <div class="col-md-4 l-posts">
          </div>
          <div class="col-md-4 f-contact">
            <h3 class="widgetheading">CONTACTO</h3>
            <a href="#">
              <p><i class="fa fa-envelope"></i> jpalvarezloran@gmail.com</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="last-div">
      <div class="container">
        <div class="row">
          <div class="copyright">
            &copy; Impresos Emal
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MeFamily
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>


          <ul class="social-network">
            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/functions.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

</body>

</html>
